<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea23f7018fb428198aab718fe864da0" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Aporte" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Registro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Voluntario" Width="1.5" PointX="3.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Registro_Aporte" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Evento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Registro_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Registro_Voluntario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>