<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aporte">
    <Key>
      <PropertyRef Name="idaporte" />
    </Key>
    <Property Name="idaporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tiempo_actividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registroes" Relationship="Self.FK_Registro_Aporte" FromRole="Aporte" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Eventoes" Relationship="Self.FK_Evento_Categoria" FromRole="Categoria" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idevento" />
    </Key>
    <Property Name="idevento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="fecha_final" Type="DateTime" Precision="3" />
    <Property Name="organizador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idcategoria" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Evento_Categoria" FromRole="Evento" ToRole="Categoria" />
    <NavigationProperty Name="Registroes" Relationship="Self.FK_Registro_Evento" FromRole="Evento" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="idregistro" />
    </Key>
    <Property Name="idregistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idvoluntario" Type="Int32" />
    <Property Name="idevento" Type="Int32" />
    <Property Name="idaporte" Type="Int32" />
    <NavigationProperty Name="Aporte" Relationship="Self.FK_Registro_Aporte" FromRole="Registro" ToRole="Aporte" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Registro_Evento" FromRole="Registro" ToRole="Evento" />
    <NavigationProperty Name="Voluntario" Relationship="Self.FK_Registro_Voluntario" FromRole="Registro" ToRole="Voluntario" />
  </EntityType>
  <EntityType Name="Voluntario">
    <Key>
      <PropertyRef Name="idvoluntario" />
    </Key>
    <Property Name="idvoluntario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Registroes" Relationship="Self.FK_Registro_Voluntario" FromRole="Voluntario" ToRole="Registro" />
  </EntityType>
  <Association Name="FK_Registro_Aporte">
    <End Role="Aporte" Type="Self.Aporte" Multiplicity="0..1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aporte">
        <PropertyRef Name="idaporte" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idaporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idevento" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idevento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_Voluntario">
    <End Role="Voluntario" Type="Self.Voluntario" Multiplicity="0..1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voluntario">
        <PropertyRef Name="idvoluntario" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="idvoluntario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aportes" EntityType="Self.Aporte" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Eventoes" EntityType="Self.Evento" />
    <EntitySet Name="Registroes" EntityType="Self.Registro" />
    <EntitySet Name="Voluntarios" EntityType="Self.Voluntario" />
    <AssociationSet Name="FK_Registro_Aporte" Association="Self.FK_Registro_Aporte">
      <End Role="Aporte" EntitySet="Aportes" />
      <End Role="Registro" EntitySet="Registroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Categoria" Association="Self.FK_Evento_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Evento" EntitySet="Eventoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Evento" Association="Self.FK_Registro_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Registro" EntitySet="Registroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_Voluntario" Association="Self.FK_Registro_Voluntario">
      <End Role="Voluntario" EntitySet="Voluntarios" />
      <End Role="Registro" EntitySet="Registroes" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="DBModel.Usuario" />
    <FunctionImport Name="rptAporteVoluntario" ReturnType="Collection(DBModel.rptAporteVoluntario_Result)" />
    <FunctionImport Name="rptCategoriasVoluntariado" ReturnType="Collection(DBModel.rptCategoriasVoluntariado_Result)" />
    <FunctionImport Name="rptSexoVoluntario" ReturnType="Collection(DBModel.rptSexoVoluntario_Result)" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="rptAporteVoluntario_Result">
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="C_Eventos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptCategoriasVoluntariado_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="C_Eventos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="rptSexoVoluntario_Result">
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="C_Eventos" Nullable="true" />
  </ComplexType>
</Schema>