<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Aportes">
      <EntityTypeMapping TypeName="DBModel.Aporte">
        <MappingFragment StoreEntitySet="Aporte">
          <ScalarProperty Name="idaporte" ColumnName="idaporte" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tiempo_actividad" ColumnName="tiempo_actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventoes">
      <EntityTypeMapping TypeName="DBModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idevento" ColumnName="idevento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_final" ColumnName="fecha_final" />
          <ScalarProperty Name="organizador" ColumnName="organizador" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registroes">
      <EntityTypeMapping TypeName="DBModel.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="idregistro" ColumnName="idregistro" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idvoluntario" ColumnName="idvoluntario" />
          <ScalarProperty Name="idevento" ColumnName="idevento" />
          <ScalarProperty Name="idaporte" ColumnName="idaporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voluntarios">
      <EntityTypeMapping TypeName="DBModel.Voluntario">
        <MappingFragment StoreEntitySet="Voluntario">
          <ScalarProperty Name="idvoluntario" ColumnName="idvoluntario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="rptAporte" FunctionName="DBModel.Store.rptAporte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.rptAporte_Result">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="C_Eventos" ColumnName="#Eventos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptCatV" FunctionName="DBModel.Store.rptCatV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.rptCatV_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="C_Eventos" ColumnName="#Eventos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptSexo" FunctionName="DBModel.Store.rptSexo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.rptSexo_Result">
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="C_Eventos" ColumnName="#Eventos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptAgrupadoAporte" FunctionName="DBModel.Store.rptAgrupadoAporte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.rptAgrupadoAporte_Result">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="NumEventos" ColumnName="NumEventos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptAgrupadoEventoGenero" FunctionName="DBModel.Store.rptAgrupadoEventoGenero">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.rptAgrupadoEventoGenero_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="C_Eventos" ColumnName="#Eventos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>